<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/movie_imageView"
      tools:src="@drawable/movie_preview"/>

  <TextView
      android:id="@+id/name_textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/movie_imageView"
      tools:text="This is a movie name that is very long and should only ake one line"
      android:ellipsize="end"
      android:lines="1"
      android:textSize="16sp"
      android:textStyle="bold"
      android:layout_marginLeft="8dp"
      />

  <TextView
      android:id="@+id/desc_textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/movie_imageView"
      android:layout_below="@id/name_textView"
      android:layout_marginLeft="8dp"
      android:lines="4"
      tools:text="This is a movie description that is very long and should only take four lines"
      android:ellipsize="end"
      android:layout_marginTop="8dp"
      />

</RelativeLayout>